<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta de presentacion</title>
    <link rel="stylesheet" href="Estilos.css">
</head>
<body>
    <div class="Ventana">
        <div class="div-ventana">
            <div class="barra">
                <span class="icon green"></span>
                <span class="icon yellow"></span>
                <span class="icon red"></span>
            </div>
            <p id="ruta">> lamoude/BinaryBrains/Proyect1</p>

            <p id="titulo">> Hellow World < </p>
            <br>
            <pre>//Hellow World with C#</pre>
            <pre class="codigo sharp">> console.WriteLine("Hellow World");</pre>
            <br>
            <pre>//Hellow World with C++</pre>
            <pre class="codigo sharp">> cout<<"Hellow World";</pre>
            <br>
            <pre>//Hellow World with Java</pre>
            <pre class="codigo sharp">> System.out.println("Hellow World");</pre>
        </div>
    </div>
</body>
</html>
